<Properties StartupConfiguration="{14685810-A819-413C-91B8-A51DC474A9E5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ldapSearch/Program.cs">
    <Files>
      <File FileName="ldapSearch/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ldapSearch PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>